from django.contrib.auth.models import AbstractUser
from django.db import models


class CustomUser(AbstractUser):
    """
    CustomUser - это пользовательская модель пользователя, которая расширяет стандартную модель пользователя Django.

    Она включает в себя дополнительное поле 'email', которое должно быть уникальным.
    Поле 'email' используется в качестве USERNAME_FIELD, что означает, что для входа в систему пользователи будут использовать свой адрес электронной почты, а не имя пользователя.
    """

    # Поле 'email' - это поле электронной почты, которое должно быть уникальным
    email = models.EmailField(unique=True)

    # USERNAME_FIELD устанавливается на 'email', что означает, что для входа в систему пользователи будут использовать свой адрес электронной почты
    USERNAME_FIELD = 'email'
    # 'username' добавляется в REQUIRED_FIELDS, чтобы Django знал, что это поле должно быть заполнено при создании пользователя
    REQUIRED_FIELDS = ['username']

    def __str__(self):
        """
        Возвращает строковое представление модели, которое используется Django в различных местах, например, в административном интерфейсе.
        """
        return self.email

